// 投影
.u-b-sha(@bs-h:1px; @bs-v:1px; @bs-blur:3px; @bs-spread:1px; @bs-color:rgba(0,0,0,.1)){
	-ms-box-shadow:  @arguments;
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
.u-b-sha-i(@bs-h:1px; @bs-v:1px; @bs-blur:3px; @bs-spread:1px; @bs-color:rgba(0,0,0,.1); @bs-inset:inset){
	-ms-box-shadow:  @arguments;
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}