.padding(@padding:0){
	padding:@padding;
}
.padding-top(@padding-t){
	padding-top:@padding-t;
}
.padding-right(@padding-r){
	padding-right:@padding-r;
}
.padding-bottom(@padding-b){
	padding-bottom:@padding-b;
}
.padding-left(@padding-l){
	padding-left:@padding-l;
}
.padding-trbl(@padding-t:0;@padding-r:0;@padding-b:0;@padding-l:0){
	padding:@padding-t @padding-r @padding-b @padding-l;
}
.margin(@margin:0){
	margin:@margin;
}
.margin-top(@margin-t){
	margin-top:@margin-t;
}
.margin-right(@margin-r){
	margin-right: @margin-r;
}
.margin-bottom(@margin-b){
	margin-bottom:@margin-b;
}
.margin-left(@margin-l){
	margin-left: @margin-l;
}
.margin-trbl(@margin-t:0;@margin-r:0;@margin-b:0;@margin-l:0){
	margin:@margin-t @margin-r @margin-b @margin-l;
}
