// l.less;
@l-body_wrapper_footer--h:60px;
@l-body_wrapper_footer--zi:10;
@l-body_wrapper_container--zi:5;
@l-header--height:60px;
@l-header--zi:100;
@l-header--h:60px;
@l-header--bg-color:#7AAE49;
@l-header--color:#bdc3c7;
@l-header-bb--c:rgba(0,0,0,.1);


@l-container_side--w:250px;
@l-mainNav--bg-color:#333639;
@l-mainNav--ht:800px;
@l-mainNav--zi:90;

@l-content--bg-color:#ffffff;
@l-content--zi:90;
@l-content_header--h:65px;
@l-content_header-bb--c:#E0E4E8;
@l-content_header--bg-c:@l-content--bg-color;
@l-content_header--c:#394264;
@l-content_header_title--c:#444;
@l-content_header_title--fs:30px;
@l-content_header_title--ls:5px;

@l-content-control--color:#fff;
@l-content-control--bg-c:@l-content--bg-color;
@l-content-control--bb-c:#E0E4E8;

@l-footer--bg-c:#ffffff;

@breadcrumb--lh:30px;
@breadcrumb--bg-c:#EEEEEE;
@breadcrumb--c:#6F6F6F;

@l-footer_text--c:#6F6F6F;

// c.less
@c-logo-wrapper--bg-c:#72A344;
@c-logo_img--h:50px;
@c-logo_text--c:#27AE60;
@c-logo_text--hover--c:#27AE60;
// header 工具栏
@c-btn-icon--light--c:rgba(255, 255, 255, 0.3);
@c-btn-icon--light--hover--c:rgba(255, 255, 255, 0.6);
@c-btn-icon--c:rgba(0, 0, 0, 0.2);
@c-btn-icon--hver--c:rgba(0, 0, 0, 0.4);

@c-mainNav--bb:1px dashed rgba(255,255,255,.5);
@c-mainNav_li-first-child:#A2B1A0;
@c-mainNav_li--bb:1px solid #555555;
@c-mainNav_li--bt:1px solid #555555;
@c-mainNav_a--ht:50px;
@c-mainNav_li--bg-c:@l-mainNav--bg-color;
@c-mainNav_li_a--c:#b1b6ba;
// @c-mainNav_li_a--o:.6;
@c-mainNav_li_a--hover--c:#ffffff;
@c-mainNav_li--hover--bg-c:#2E3134;
@c-mainNav_li_a--hover-o:1;
@c-mainNav_li_a--active-o:1;
@c-mainNav_li_a-active--c:#ffffff;
@c-mainNav_li_a--active--bg-c:@c-mainNav_li--hover--bg-c;
@c-mainNav_li_a--active--c:#ffffff;

@c-mainNav_badge--c:#FFFFFF;
@c-mainNav_badge--bg-c:#212121;
@c-mainNav-icon--caret--o:.5;
@c-mainNav-icon--caret--hover--o:1;

@c-mainNav_child--zindex:99;
@c-mainNav_child--border:#515151;
@c-mainNav_child--bg-c:#3A3E41;
@c-mainNav_child_li_a--c:@c-mainNav_li_a--c;
@c-mainNav_child_li_a--hover--bg-c:#333639;
@c-mainNav_child_li_a--hover--c:#fff;
@c-mainNav_child_li_a--active--bg-c:@c-mainNav_li--bg-c;
@c-mainNav_child_li_a--active--c:#F2F2F2;

@c-icon-bg:#82B651;

// c-box==============================================================
@c-box--radius:0px;
// @c-box_header--radius:0px;
@c-box_header--c:#ffffff;
@c-box_header--bg-c:#82B651;
@c-box_header--b-c:#82B651;
@c-box_header--bb-c:#d5d5d5;
@c-box_header_title:#ffffff;
@c-box_header_title--shadow:rgba(0,0,0,.3);
@badge--c--bg-c:#2c3e50;
@c-box--b-c:rgba(255,255,255,.3);

@c-box_header--ht:50px;
@c-box_header_icon--fs:16px;
@c-box_header_toolbar_btn--fs:16px;
// @c-box_header_toolbar--border-color:#cecece;
@c-box_header_toolbar_btn:#ffffff;
@c-box_header_toolbar_btn--bg-c--active:rgba(0, 0, 0, 0.05);
@c-box_header_toolbar_btn--bg-c--hover:rgba(255, 255, 255, 0.2);

@c-well:#EEEEEE;
@c-well_p--c:#757575;
@c-well_p--fs:12px;
/**
 * 响应式页面
 */
// aside侧边宽度
@l-aside-wh:250px;
@l-aside-wh--md:150px;